
#: Fonts


font_family		JetBrainsMonoNF
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size 9.0

#: Opacity

background_opacity .85

#: Cursor Shape

cursor_shape beam

#: Open URL
open_url_with firefox


copy_on_select yes

#:Mouse

mouse_hide_wait 3.0


#: Terminal Bell

enable_audio_bell no
